h1 Listing survey_answers

table
  thead
    tr
      th Title
      th Topic
      th Answer
      th User
      th
      th
      th

  tbody
    - @survey_answers.each do |survey_answer|
      tr
        td = survey_answer.title
        td = survey_answer.topic
        td = survey_answer.answer
        td = survey_answer.user_id
        td = link_to 'Show', survey_answer
        td = link_to 'Edit', edit_survey_answer_path(survey_answer)
        td = link_to 'Destroy', survey_answer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Survey answer', new_survey_answer_path
