p#notice = notice

p
  strong Title:
  = @survey_answer.title
p
  strong Topic:
  = @survey_answer.topic
p
  strong Answer:
  = @survey_answer.answer
p
  strong User:
  = @survey_answer.user_id

= link_to 'Edit', edit_survey_answer_path(@survey_answer)
'|
= link_to 'Back', survey_answers_path
