.row
  div class="small-12 columns"
    h1 = t('view.5_topic.header')
    p = t('view.5_topic.body')

.row
  div class="small-12 columns"
    button onclick="treeBasicCyrcle('#dendrogram_cyrcle')" Click me
    button onclick="treeStep('#tree_step')" Click me

.row
  div class="small-12 columns"
    / div id="dendrogram"
    / div id="dendrogram_drop_down"
    div id="dendrogram_cyrcle"
    / div id="dendrogram_table"

    div id="dendrogram_anim"

    / div id="dendrogram"

.row
  div class="small-12 columns"
    div id="tree_step"
