.row
  .small-12.columns
    h1 = t('view.5_topic.header')
    p = t('view.5_topic.p1')
    p = t('view.5_topic.p2')

/ .row
/   div class="small-12 columns"
/     a.button href="#dendrogram_cyrcle" onclick="$('#dendrogram_cyrcle').toggle();"
/       = t('nutrition.cyrcle')
/     a.button href="#zoom_circle" onclick="$('#zoom_circle').toggle();"
/       = t('nutrition.zoom')
/     / button onclick="treeStep('#tree_step')" Click me
/   hr
hr

.row
  #zoom_circle
   .small-12.columns.text-center

  .small-12.columns.text-right
    h3 = t('nutrition.zoom')

hr

.row
  .small-12.columns
    -if !user_signed_in?
      p = t('nutrition.login')


/ .row
/   div id="dendrogram_cyrcle"
/     .small-12.columns.text-center

/ .row
/   .small-12.columns.text-center
/     div id="tree_step"

= javascript_include_tag '/assets/nutrition'
