= form_for @contact_u do |f|
  - if @contact_u.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact_u.errors.count, "error")} prohibited this contact_u from being saved:"
      ul
        - @contact_u.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :message
    = f.text_field :message
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :answered
    = f.check_box :answered
  .field
    = f.label :answer
    = f.text_field :answer
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :parent_id
    = f.text_field :parent_id
  .field
    = f.label :integer
    = f.text_field :integer
  .field
    = f.label :child_id
    = f.text_field :child_id
  .field
    = f.label :integer
    = f.text_field :integer
  .actions = f.submit
