h2 = t('devise.user.password_forgot')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .field
    = f.email_field :email, autofocus: true, placeholder: t('devise.user.email')

  .actions
    = f.submit "Send me reset instructions"

hr

.text-right
  = render "devise/shared/links"
