.row.full-width
  .small-12.medium-3.large-4.columns
    i.fi-laptop
    p = t('footer.1_paragraph', title: t('title'))
  .small-12.medium-3.large-4.columns
    i.fi-heart
    p = t('footer.2_paragraph', title: t('title'))
  .small-6.medium-3.large-2.columns
    h4 = t('footer.what_we_do')
    ul.footer-links
      li 
        a href="#footer_contact_us" id="contact_us" = t('footer.contact_us')
      li
        a href="#" = t('footer.events')
      li
        a href="#" = t('footer.external_links')
      li
        a href="#" = t('footer.faq')
      li
        a href="#" = t('footer.work_with_us')
    ul
  .small-6.medium-3.large-2.columns
    h4 = t('footer.follow_us')
    ul.footer-links
      li
        a href="#"  Facebook
      li
        a href="#"  Twitter
      li
        a href="#"  Instagram
    ul

.row.full-width id='footer_contact_us' style='block: none'
  p fjsdlfjsdlfjsdfl
  
.row.full-width id='footer-events'
  p dddddddddddddd

.row.full-width id='footer-external_links'

.row.full-width id='footer-faq'

.row.full-width id='footer-work_with_us'

.row.full-width
    p
      img src="/assets/copyright.png" style="width:15px;height:15px;"
      = t('copyright', year: Time.now.year, title: t('title'))
