/ .full-page-width
.row.full-width
  nav.top-bar data-topbar="" role="navigation"
    section.top-bar-section
      ul.left
        li.name style='background-color: #008CBA'
          a href="/" = t('title')
        li.name style='background-color: red'
          a href=t('view.fourth_topic.href') = '☰ ' + t('view.fourth_topic.button')
          / a href= available_surveys_url = t('view.top_nav.first')
        li.name style='background-color: green'
          a href=t('view.5_topic.href') = t('view.5_topic.button')
        li.name style='background-color: #008CBA'
          a href='/dashboard/index' = t('view.6_topic.button')
        / li.has-dropdown
        /   a href="#"  Right Button Dropdown
        /   ul.dropdown
        /     li
        /       a href="#"  First link in dropdown
        /     li.active
        /       a href="#"  Active link in dropdown
      ul.right
        li.name style='background-color: #008CBA'
          -if user_signed_in?
            a href="/sign_out" = t('devise.sign_out')
          -else
            a href="/sign_in" = t('devise.sign_in')

#owl-example.owl-carousel
  div
    img src="/assets/slide1.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide2.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide3.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide4.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide5.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide6.jpg" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide7.png" alt=t('title') style="width:504px;height:328px;"
  div
    img src="/assets/slide8.jpg" alt=t('title') style="width:504px;height:328px;"


/ .row.text-center.slick-multislider
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 1
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 2
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 3
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 4
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 5
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 6
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!

.row
   = render "/refinery/header"
