.full-page-width
  .row
    nav.top-bar data-topbar="" role="navigation"
      section.top-bar-section
        ul.left
          li.name
            h1
              a href="/" = t('title')
          li.active
            a href=t('view.fourth_topic.href') = '☰ ' + t('view.fourth_topic.button')
            / a href= available_surveys_url = t('view.top_nav.first')
          li
            a href=t('view.5_topic.href') = t('view.5_topic.button')
          / li.has-dropdown
          /   a href="#"  Right Button Dropdown
          /   ul.dropdown
          /     li
          /       a href="#"  First link in dropdown
          /     li.active
          /       a href="#"  Active link in dropdown
        ul.right
          li
            -if user_signed_in?
              a href="/sign_out" = t('devise.sign_out')
            -else
              a href="/sign_in" = t('devise.sign_in')


/ .row.text-center.slick-multislider
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 1
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 2
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 3
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 4
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 5
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 6
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!

.row
   = render "/refinery/header"
