.row
  nav.top-bar data-topbar="" role="navigation"
    section.top-bar-section
      ul.left
        li.name
          h1
            a href="/" = t('title')
        li.active
          a href='/surveys' = t('view.top_nav.first')
          / a href= available_surveys_url = t('view.top_nav.first')
        / li.has-dropdown
        /   a href="#"  Right Button Dropdown
        /   ul.dropdown
        /     li
        /       a href="#"  First link in dropdown
        /     li.active
        /       a href="#"  Active link in dropdown
      ul.right
        li
          -if user_signed_in?
            a href="/sign_out" = t('devise.sign_out')
          -else
            a href="/sign_in" = t('devise.sign_in')


.row.text-center.max-height-multislider
  .small-4.columns
    .image-wrapper.overlay-slide-in-left
      img src="/assets/pattern_01.gif" /
      .image-overlay-content
        h2 =t('view.first_topic.header')
        p.short_body =t('view.first_topic.short_body')
        a.button href="#{t('view.first_topic.href')}"
          = t('view.first_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in
      img src="/assets/pattern_02.jpg" /
      .image-overlay-content
        h2 =t('view.second_topic.header')
        p.short_body =t('view.second_topic.short_body')
        a.button href="#{t('view.second_topic.href')}"
          = t('view.second_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in-new-background
      img src="/assets/pattern_03.jpg" /
      .image-overlay-content
        h2 =t('view.third_topic.header')
        p.short_body =t('view.third_topic.short_body')
        a.button href="#{t('view.third_topic.href')}"
          = t('view.third_topic.button')
        
        
/ .row.text-center.slick-multislider
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 1
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 2
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.small-12.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 3
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 4
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 5
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
/   .large-4.columns
/     img alt="" src="http://placehold.it/700x300" /
/     h5.h5-title-margin-top Image Title 6
/     .title-blue-line-content
/     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!

.row
   = render "/refinery/header"
