.row
  nav.top-bar data-topbar="" role="navigation"
    ul.title-area
      li.name
        h1
          a href="#"  = t('title')
      /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    section.top-bar-section
      /! Right Nav Section
      ul.left
        li.active
          a href="#"  Right Button Active
        li.has-dropdown
          a href="#"  Right Button Dropdown
          ul.dropdown
            li
              a href="#"  First link in dropdown
            li.active
              a href="#"  Active link in dropdown
      /! Left Nav Section
      ul.right
        li
          a href="#"  Login

.row.text-center.slick-multislider
  .large-4.small-12.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 1
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
  .large-4.small-12.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 2
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
  .large-4.small-12.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 3
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
  .large-4.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 4
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
  .large-4.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 5
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
  .large-4.columns
    img alt="" src="http://placehold.it/700x300" /
    h5.h5-title-margin-top Image Title 6
    .title-blue-line-content
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, voluptatibus eaque ratione quam natus ad!
