.row.text-center.max-height-multislider
  .small-4.columns
    .image-wrapper.overlay-slide-in-left
  /     img src="/assets/pattern_01.gif" /
  /     .image-overlay-content
  /       h2 =t('view.first_topic.header')
  /       p.short_body =t('view.first_topic.short_body')
  /       a.button href="#{t('view.first_topic.href')}"
  /         = t('view.first_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in
      img src="/assets/pattern_02.jpg" /
      .image-overlay-content
        h2 =t('view.second_topic.header')
        p.short_body =t('view.second_topic.short_body')
        a.button href="#{t('view.second_topic.href')}"
          = t('view.second_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in-new-background
  /     img src="/assets/pattern_03.jpg" /
  /     .image-overlay-content
  /       h2 =t('view.third_topic.header')
  /       p.short_body =t('view.third_topic.short_body')
  /       a.button href="#{t('view.third_topic.href')}"
  /         = t('view.third_topic.button')

.row
  div class="small-12 columns"
    h1 = t('title')
    / h1 =link_to Refinery::Core.site_name, refinery.root_path
    p = t('view.index.p1')
    p = t('view.index.p2')

    div class="row"
      div class="medium-8 medium-push-4 columns"
        = link_to image_tag( "tibetan-words.svg" ),
          refinery.root_path, 
          width: 100,
          height: 75,
          alt: t('view.main.medicine.header')
      div class="medium-4 medium-pull-8 columns"
        select id="transitionList"
          option value="slide-in-up" slide-in-up
          option value="slide-in-right" slide-in-right
          opption value="slide-in-down" slide-in-down
          option value="slide-in-left" slide-in-left
          / <option value="fade-in">fade-in
          / <option value="spin-in">spin-in</option>
          / <option value="spin-in-ccw">spin-in-ccw</option>
          / <option value="scale-in-up">scale-in-up</option>
          / <option value="scale-in-down">scale-in-down</option>
          / <option value="hinge-in-from-top">hinge-in-from-top</option>
          / <option value="hinge-in-from-right">hinge-in-from-right</option>
          / <option value="hinge-in-from-bottom">hinge-in-from-bottom</option>
          / <option value="hinge-in-from-left">hinge-in-from-left</option>
          / <option value="hinge-in-from-middle-x">hinge-in-from-middle-x</option>
          / <option value="hinge-in-from-middle-y">hinge-in-from-middle-y</option>

        button id="transitioner" Transition!

        hr

        section
          h4 = t('view.main.medicine.header')
          p = t('view.main.medicine.body')
          a href='medicine/' = t('view.main.medicine.button')
          
        hr

        section
          h4 =t('view.main.prayers.header')
          p =t('view.main.prayers.body')


= javascript_include_tag 'jquery/dist/jquery'
= javascript_include_tag 'motion-ui/dist/motion-ui'
= javascript_include_tag 'foundation/js/foundation'
= javascript_include_tag 'application'

/ script src="jquery.js"
/ script src="motion-ui/dist/motion-ui"
/ script src="js/foundation.min.js"
/ script src="js/script.js"
