hr

/ #1_row.row
/   .medium-4.columns
/     img alt=t('title')  src="http://placehold.it/450x183&text=LOGO" /
/   .medium-8.columns
/     / img alt=t('title') src=("http://placehold.it/900x175&text=Hello, Our Examination and Nutrition/333") /
/     img alt=t('title') src=("/assets/index_900x175.jpg") /
/ 
/ hr

#3_row.row.column
  h4.text-center style=("margin: 0;") = t('view.index.1_row.title')
hr

#4_row.row
  .medium-12.columns
    h4 = t('view.index.8_row.1_body').html_safe
    br
    p = t('view.index.8_row.2_body').html_safe

  / #23_row.row
  /   .medium-12.columns
  /     ul.steps.expanded.even-4
  /       li
  /         a href=t('view.fourth_topic.href') = t('view.fourth_topic.button')
  /       li.active
  /         a href=t('view.5_topic.href') = t('view.5_topic.button')
  /       li
  /         a href=t('view.7_topic.href') = t('view.7_topic.button')
  /       li.active
  /         a href=t('view.6_topic.href') = t('view.6_topic.button')

/ #24_row.row.column
/   hr/
br

#5_row.row.column
  .callout.primary
    h3 = t('view.index.7_row.title')


#2_row.row.small-up-1.medium-up-2.large-up-3
  .column
    .callout
      p
        img.thumbnail alt=t('view.index.2_row.1_lead') src=("/assets/element-air-yang.jpg")  width="100%"
      p.lead = t('view.index.2_row.1_lead')
      p.subheader = t('view.index.2_row.1_subheader')
  .column
    .callout
      p
        img.thumbnail alt=t('view.index.2_row.2_lead') src=("/assets/element-fire-ram-4.jpg") width="100%"
      p.lead = t('view.index.2_row.2_lead')
      p.subheader = t('view.index.2_row.2_subheader')
  .column
    .callout
      p
        img.thumbnail alt=t('view.index.2_row.3_lead') src=("/assets/element-water.jpg") width="100%"
      p.lead = t('view.index.2_row.3_lead')
      p.subheader = t('view.index.2_row.3_subheader')

/ #7_row.row.column
/   hr
br

#20_row.row
  .large-12.columns
    .expanded.button-group
      a.button.first_color href="#8_row" = t('view.attributes.1_header')
      a.button.second_color href="#9_row" = t('view.attributes.2_header')
      a.button.third_color href="#10_row" = t('view.attributes.3_header')
    / .sections
    /   section#first data-magellan-target="first"  First Section
    /   section#second data-magellan-target="second"  Second Section
    /   section#third data-magellan-target="third"  Third Section

  / hr 
br

#8_row.row
  .medium-6.columns.medium-push-6
    img.thumbnail alt=t('view.index.3_row.1_lead') src=("/assets/element-air-yang.jpg")  width="100%"
  .medium-6.columns.medium-pull-6
    h2 = t('view.index.3_row.1_title')
    p = t('view.index.3_row.1_body').html_safe

#9_row.row
  .medium-6.columns.medium-push-6
    h2 = t('view.index.4_row.2_title')
    p = t('view.index.4_row.2_body').html_safe
  .medium-6.columns.medium-pull-6
    img.thumbnail alt=t('view.index.4_row.2_lead') src=("/assets/element-fire-ram-4.jpg") width="100%"

#10_row.row
  .medium-6.columns.medium-push-6
    img.thumbnail alt=t('view.index.5_row.3_lead') src=("/assets/element-water.jpg") width="100%"
  .medium-6.columns.medium-pull-6
    h2 = t('view.index.5_row.3_title')
    p = t('view.index.5_row.3_body').html_safe


.callout.large
  #11_row.row.column.text-center
    h1 = t('view.index.6_row.title')
    p.lead = t('view.index.6_row.body')
    a.button.large href=t('view.fourth_topic.href') = t('view.index.6_row.1_button')
    a.button.large.hollow href=t('view.5_topic.href') = t('view.index.6_row.2_button')

.row.column
  p = t('view.index.1_p')

#twenty_attributes.row.column
  .callout.primary
    h3 = t('view.attributes.title')
    
  - if user_signed_in?
    - n = 19
  - else
    - n = 5
    =t('view.attributes.log_in_msg').html_safe

  .expanded.button-group
    a.button.button_group_0.hollow style='font-size:22px;' href="#twenty_attributes" = t('view.attributes.0_header')
    a.button.button_group_0.first_color style='font-size:22px;' href="#twenty_attributes" = t('view.attributes.1_header')
    a.button.button_group_0.second_color style='font-size:22px;' href="#twenty_attributes" = t('view.attributes.2_header')
    a.button.button_group_0.third_color style='font-size:22px;' href="#twenty_attributes" = t('view.attributes.3_header')
  - for i in 0..n
    .expanded.button-group.button-row-body style='font-size: 16px'
      a.button.hollow = t("view.attributes.#{i}_atr.name")
      a.button.first_color href="#8_row"
        - if t("view.attributes.#{i}_atr.1_movement") == 'Increasing'
          i.fi-arrow-up
        - else
          i.fi-arrow-down
        = ' ' + t("view.attributes.#{i}_atr.1_effect")
      a.button.second_color href="#9_row"
        - if t("view.attributes.#{i}_atr.2_movement") == 'Increasing'
          i.fi-arrow-up
        - else
          i.fi-arrow-down
        = ' ' + t("view.attributes.#{i}_atr.2_effect")
      a.button.third_color href="#10_row"
        - if t("view.attributes.#{i}_atr.3_movement") == 'Increasing'
          i.fi-arrow-up
        - else
          i.fi-arrow-down
        = ' ' + t("view.attributes.#{i}_atr.3_effect")
        
  p = t('view.attributes.subtitle')

    /
    / .sections
    /   section#first data-magellan-target="first"  First Section
    /   section#second data-magellan-target="second"  Second Section
    /   section#third data-magellan-target="third"  Third Section
hr

/   #13_row.row
/     .medium-6.columns
/       img.thumbnail src="http://placehold.it/650x350" /
/       #14_row.row.small-up-4
/         .column
/           img.thumbnail src="http://placehold.it/250x200" /
/         .column
/           img.thumbnail src="http://placehold.it/250x200" /
/         .column
/           img.thumbnail src="http://placehold.it/250x200" /
/         .column
/           img.thumbnail src="http://placehold.it/250x200" /
/     .medium-6.large-5.columns
/       h3 My Awesome Product
/       p Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in.
/       label
/         | Size
/         select
/           option value="husker"  Small
/           option value="starbuck"  Medium
/           option value="hotdog"  Large
/           option value="apollo"  Yeti
/       #15_row.row
/         .small-3.columns
/           label.middle for="middle-label"  Quantity
/         .small-9.columns
/           input#middle-label placeholder=("One fish two fish") type="text" /
/       a.button.large.expanded href="#"  Buy Now
/       .small.secondary.expanded.button-group
/         a.button Facebook
/         a.button Twitter
/         a.button Yo
/
/ #16_row.row.column
/   hr/
/
/ #17_row.row
/   .medium-7.large-6.columns
/     h1 Close Your Eyes and Open Your Mind
/     p.subheader There is beauty in space, and it is orderly. There is no weather, and there is regularity. It is predictable. Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly.
/     button.button Take a Tour
/     button.button Start a free trial
/   .show-for-large.large-3.columns
/     img alt=("picture of space") src=("http://placehold.it/400x370&text=PSR1257 + 12 C") /
/   .medium-5.large-3.columns
/     .callout.secondary
/       form
/         #18_row.row
/           .small-12.columns
/             label
/               | Find Your Dream Planet
/               input placeholder=("Search destinations") type="text" /
/           .small-12.columns
/             label
/               | Number of Moons
/               input placeholder=("Moons required") type="number" /
/             button.button type="submit"  Search Now!
/
/ #19_row.row.column
/   hr/

#21_row.row.column
  hr/

#22_row.row.text-center.max-height-multislider
  .small-4.columns
    .image-wrapper.overlay-slide-in-left
  /     img src="/assets/pattern_01.gif" /
  /     .image-overlay-content
  /       h2 =t('view.first_topic.header')
  /       p.short_body =t('view.first_topic.short_body')
  /       a.button href="#{t('view.first_topic.href')}"
  /         = t('view.first_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in
      img src="/assets/pattern_02.jpg" /
      .image-overlay-content
        h2 =t('view.second_topic.header')
        p.short_body =t('view.second_topic.short_body')
        a.button href="#{t('view.second_topic.href')}"
          = t('view.second_topic.button')
  .small-4.columns
    .image-wrapper.overlay-fade-in-new-background
  /     img src="/assets/pattern_03.jpg" /
  /     .image-overlay-content
  /       h2 =t('view.third_topic.header')
  /       p.short_body =t('view.third_topic.short_body')
  /       a.button href="#{t('view.third_topic.href')}"
  /         = t('view.third_topic.button')

.row.column
  hr/

#seven_tissues.row.column
  .callout.primary
    h3 = t('view.seven.title')

  p = t('view.seven.1_p').html_safe

.row

/ = javascript_include_tag '/assets/welcome'
