h2
  = t('devise.user.log_in_with')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.email_field :email,
      autofocus: true,
      placeholder: t('devise.user.email')

  .field
    = f.password_field :password,
      autocomplete: "off",
      placeholder: t('devise.user.password')

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me

  .actions
    = f.submit t('devise.user.log_in')

hr

.row.text-right
  = render "devise/shared/links"
