.row.full-width
  .small-12.medium-3.large-4.columns
    i.fi-laptop
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum maiores alias ea sunt facilis impedit fuga dignissimos illo quaerat iure in nobis id quos, eaque nostrum! Unde, voluptates suscipit repudiandae!
  .small-12.medium-3.large-4.columns
    i.fi-heart
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit impedit consequuntur at! Amet sed itaque nostrum, distinctio eveniet odio, id ipsam fuga quam minima cumque nobis veniam voluptates deserunt!
  .small-6.medium-3.large-2.columns
    h4 Work With Us
    ul.footer-links
      li
        a href="#"  What We Do
      li
        a href="#"  Events
      li
        a href="#"  FAQ
    ul
  .small-6.medium-3.large-2.columns
    h4 Follow Us
    ul.footer-links
      li
        a href="#"  GitHub
      li
        a href="#"  Facebook
      li
        a href="#"  Twitter
      li
        a href="#"  Instagram
    ul

.row.full-width
    p
      = t('.copyright', :year => Time.now.year,
                      :site_name => Refinery::Core.site_name)
