html.no-js lang="en"
  = render "/refinery/html_tag"
  -if admin_signed_in?
    - site_bar = render('/refinery/site_bar', :head => true)
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Tibetan"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    / = render "/refinery/head"
    
  body id="<%= canonical_id @page %>"
    -if admin_signed_in?
      = site_bar
    div id="page_container"
      header id="header"
        = render "welcome/header"
      section id="pagess"
        .row
          div class="large-12 columns"
            -if notice.present?
              .alert-box = notice
                a href="#" class="close" &times;
            -if alert.present?
              .alert-box = alert
                a href="#" class="close" &times;
        - if @page 
          .row
            div class="large-6 columns"
              = raw @page.content_for(:side_body)
            div class="large-6 columns"
              = raw @page.content_for(:body)
        - else
          == yield
        .row
          div class="small-12 columns"
            hr
      footer.footer
        = render "/refinery/footer"
    
    = render "/refinery/javascripts"
