html.no-js lang="en"
  = render "/refinery/html_tag"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : t('title')
    / = include_gon
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    / = render "/refinery/head"

  body id="<%= canonical_id @page %>"
    -if admin_signed_in?
      - site_bar = render('/refinery/site_bar', :head => true)
      = site_bar
      .row.large-12.columns
         = link_to 'Sign out', destroy_admin_session_path, method: :delete
    div id="page_container"
      header id="header"
        = render "welcome/header"
      .row
        div class="large-12 columns"
          -if notice.present?
            .alert-box = notice
              a href="#" class="close" &times;
          -if alert.present?
            .alert-box = alert
              a href="#" class="close" &times;
      -if user_signed_in?
        #user_account.row style="display: none;"
          hr
          .small-12.medium-6.medium-push-6.columns
            h2
              i.fi-torsos-female-male
              = t('view.user_account.info')
            p
              = t('view.user_account.sign_in_count').html_safe
              span id='user_account_sign_in_count'
            p = t('view.user_account.current_sign_in_at').html_safe
              span id='user_account_current_sign_in_at'
            p = t('view.user_account.last_sign_in_at').html_safe
              span id='user_account_last_sign_in_at'
              = App.globals.user.email
          .small-12.medium-6.medium-pull-6.columns
            h2
              i.fi-page-multiple
              = t('view.user_account.user_account')
            p
              = t('view.user_account.email').html_safe
              span id='user_account_email'
            p
              = t('view.user_account.created_at').html_safe
              span id='user_account_created_at'
            p
              = t('view.user_account.updated_at').html_safe
              span id='user_account_updated_at'
          hr
      - if @page
        section id="pagess"
          .row
            div class="large-6 columns"
              = raw @page.content_for(:side_body)
            div class="large-6 columns"
              = raw @page.content_for(:body)
      - else
        section id="topics"
          == yield
      .row
        div class="small-12 columns"
      hr

      = render "/welcome/footer"          

  = javascript_include_tag '/assets/custom'
