html.no-js lang="en"
  = render "/refinery/html_tag"
  / -if admin_signed_in?
  -if 1 == 2
    - site_bar = render('/refinery/site_bar', :head => true)
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Tibetan"
    = include_gon
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    / = render "/refinery/head"

  body id="<%= canonical_id @page %>"
    -if admin_signed_in?
      = site_bar
    div id="page_container"
      header id="header"
        = render "welcome/header"

      .row
        div class="large-12 columns"
          -if notice.present?
            .alert-box = notice
              a href="#" class="close" &times;
          -if alert.present?
            .alert-box = alert
              a href="#" class="close" &times;
      - if @page
        section id="pagess"
          .row
            div class="large-6 columns"
              = raw @page.content_for(:side_body)
            div class="large-6 columns"
              = raw @page.content_for(:body)
      - else
        section id="topics"
          == yield
      .row
        div class="small-12 columns"
          hr

      = render "/welcome/footer"          



  / = javascript_include_tag 'foundation/js/foundation'
  / = javascript_include_tag 'foundation/js/foundation/foundation.equalizer'
  / = javascript_include_tag 'motion-ui/dist/motion-ui'
  / = javascript_include_tag 'foundation/js/foundation'
  = javascript_include_tag '/assets/custom'
