html.no-js lang="en"
  = render "/refinery/html_tag"
  - site_bar = render('/refinery/site_bar', :head => true)
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Tibetan"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = render "/refinery/head"
    
  body id="<%= canonical_id @page %>"
    = site_bar
    br
    div id="page_container"
      = render "welcome/slider_top"
      header id="header"
        = render "/refinery/header"
      section id="pagess"
        - if @page 
          div class="row"
            div class="large-3 columns"
              = raw @page.content_for(:side_body)
            div class="large-9 columns"
              = raw @page.content_for(:body)
        - else      
          == yield
      footer
        = render "/refinery/footer"
    
    = render "/refinery/javascripts"
