html.no-js lang="en"
  = render "/refinery/html_tag"
  -if admin_signed_in?
    - site_bar = render('/refinery/site_bar', :head => true)
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == content_for?(:title) ? yield(:title) : "Tibetan"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = render "/refinery/head"
    
  body id="<%= canonical_id @page %>"
    -if admin_signed_in?
      = site_bar
    br
    div id="page_container"
      header id="header"
        = render "welcome/slider_top"
      section id="pagess"
        .row
          -if notice.present?
            .alert-box.notice.radius = notice
              a href="#" class="close" &times;
          -if alert.present?
            .alert-box.alert.radius = alert
              a href="#" class="close" &times;
        - if @page 
          .row
            div class="large-6 columns"
              = raw @page.content_for(:side_body)
            div class="large-6 columns"
              = raw @page.content_for(:body)
        - else
          .row   
            == yield
      footer.footer
        = render "/refinery/footer"
    
    = render "/refinery/javascripts"
